{
  "name": "gite-meteo-aggregator",
  "main": "gite-meteo-aggregator.js",
  "compatibility_date": "2026-09-12",
  "services": [
    {
      "binding": "FASSA",
      "service": "gitemeteofassa"
    },
    {
      "binding": "TRENTINO",
      "service": "gite-meteotrentino"
    },
    {
      "binding": "PREDAZZO",
      "service": "gite-meteopredazzo-rodella"
    }
  ]
}
